{
  "name": "generator-baucis",
  "version": "0.2.11",
  "description": "Awesome Baucis api generator.",
  "homepage": "",
  "author": {
    "name": "ivanhuay",
    "email": "ivanhuay@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "baucis",
    "mongo",
    "api",
    "generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-security": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^6.0.0",
    "istanbul": "^0.4.5",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.7.2"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gravadigital/generator-baucis",
    "web": "https://gitlab.com/gravadigital/generator-baucis"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT"
}
